# Touristics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buigues/ortola/touristics/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: touristicsDb.db  touristicsDb.db-journal
app/src/main/java/com/buigues/ortola/touristics/: MainActivity.kt  RoutesListAdapter.kt  RoutesListViewModel.kt  TouristicsApp.kt  TouristicsApplication.kt
app/src/main/java/com/buigues/ortola/touristics/model/dao/: PointOfInterestDao.kt  PointsDao.kt  RouteDao.kt
app/src/main/java/com/buigues/ortola/touristics/model/database/: AppDatabase.kt
app/src/main/java/com/buigues/ortola/touristics/model/entity/: PointOfInterest.kt  Route.kt  RouteWithPointsOfInterest.kt
app/src/main/java/com/buigues/ortola/touristics/model/repository/: FirebaseRepository.kt  RoomRepository.kt
app/src/main/java/com/buigues/ortola/touristics/modules/: AppModule.kt
app/src/main/java/com/buigues/ortola/touristics/repository/: FirebaseRepository.kt  LocalRepository.kt  RoomRepository.kt
app/src/main/java/com/buigues/ortola/touristics/ui/: MainActivity.kt  MapsActivity.kt  MarkerInfoWindowAdapter.kt  RoutesListAdapter.kt
app/src/main/java/com/buigues/ortola/touristics/viewmodel/: MapsViewModel.kt  RoutesListViewModel.kt
app/src/main/res/drawable/: ic__expand_more.xml  ic_expand_less.xml  ic_pause.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  marker_content.xml  route_item.xml
app/src/main/res/values/: colors.xml  maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/buigues/ortola/touristics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
