plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.buigues.ortola.touristics"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    // Firebase
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    // Room
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.test:monitor:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    androidTestImplementation 'androidx.room:room-testing:2.3.0'
    // Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.activity:activity-ktx:1.4.0"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    // Glide library
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.39.1'
    kapt 'com.google.dagger:hilt-compiler:2.39.1'
    // GMS
    implementation('com.google.android.gms:play-services-location:18.0.0')
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
}